\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Key implications}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Matching sib-regression and standard GWAS sample sizes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Error of the estimated effect at a single site}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ols_model}{{1}{3}{Error of the estimated effect at a single site}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample size required for matched prediction accuracy}{4}{subsection.1.2}\protected@file@percent }
\newlabel{matched_nstar}{{2}{5}{Sample size required for matched prediction accuracy}{equation.1.2}{}}
\newlabel{matched_nstar_new}{{3}{5}{Sample size required for matched prediction accuracy}{equation.1.3}{}}
\newlabel{final_nstar_just_direct}{{4}{6}{Sample size required for matched prediction accuracy}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical matching of standard errors}{6}{subsection.1.3}\protected@file@percent }
\newlabel{Empiricalmatchingofstandarderrors}{{1.3}{6}{Empirical matching of standard errors}{subsection.1.3}{}}
\newlabel{requirement_just_estimation_set}{{5}{6}{Empirical matching of standard errors}{equation.1.5}{}}
\newlabel{requirement_median}{{6}{6}{Empirical matching of standard errors}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indirect parental effects}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of effect estimate at a single site}{7}{subsection.2.1}\protected@file@percent }
\newlabel{OLS_indirect}{{7}{7}{Distribution of effect estimate at a single site}{equation.2.7}{}}
\newlabel{no_assort_or_structure}{{8}{8}{Distribution of effect estimate at a single site}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polygenic score prediction accuracy}{8}{subsection.2.2}\protected@file@percent }
\newlabel{matching_errors_indirect}{{9}{8}{Polygenic score prediction accuracy}{equation.2.9}{}}
\newlabel{covariance_prediction}{{10}{9}{Polygenic score prediction accuracy}{equation.2.10}{}}
\newlabel{variance_ps_prediction}{{11}{9}{Polygenic score prediction accuracy}{equation.2.11}{}}
\newlabel{R_indirect_general_form}{{12}{9}{Polygenic score prediction accuracy}{equation.2.12}{}}
\bibstyle{acm}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip [XXX details on simulation params]\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_R_vs_rho_sims}{{S1}{11}{\small [XXX details on simulation params]\relax }{figure.caption.1}{}}
