This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample_size_matching.aux
The style file: acm.bst
Database file #1: sample_size_matching.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            535 strings with 4167 characters,
and the built_in function-call counts, 531 in all, are:
= -- 45
> -- 37
< -- 0
+ -- 15
- -- 14
* -- 55
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 33
format.name$ -- 14
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
